<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/item_background"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile_icon_default"/>

                <TextView
                    android:id="@+id/detail_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Default UID"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/seoulnamsancb"
                    />


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/testpicture"/>

            <!-- 별점 아이콘은 서버에서 받아온 값에 따라 java 단에서 처리 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/detail_rate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/detail_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Review 입니다."
                android:textSize="18dp"
                android:fontFamily="@font/seoulnamsancb"
                android:layout_margin="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>